.email-background
    background: #95a5a6
    padding: 10px

.email-container
    max-width: 500px
    background: white
    font-family: sans-serif
    margin: 0 auto
    overflow: hidden
    border-radius: 5px
    text-align: center


.pre-header
    @extend .email-container
    background: #95a5a6
    color: #95a5a6
    font-size: 5px

img
    max-width: 100%

a
    text-decoration: none
    color: #2c3e50

p
    margin: 20px
    font-size: 18px
    font-weight: 300
    color: #2c3e50
    line-height: 1.5

.cta
    margin: 20px

    a
        display: inline-block
        background: #2980b9
        color: white
        padding: 10px 20px 10px
        border-radius: 5px

.footer-junk
    @extend .email-container
    background: none
    padding: 20px
    font-size: 10px